==============================================================================
20170129 18:30:44.028 - INFO - + START SUITE: Basic Functionality [ ]
==============================================================================
20170129 18:30:44.029 - INFO - +- START SETUP: MobileLibrary.Open Mobile Application [ ${PLATFORM} ]
20170129 18:30:44.032 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session {"requiredCapabilities": {}, "desiredCapabilities": {"deviceName": "96512969", "app": "C:\\Users\\drago\\PycharmProjects\\rf_calculator\\resources\\../applications\\app-debug.apk", "fullReset": false, "noSign": true, "appPackage": "com.hackpundit.www.assignment1", "platformName": "Android", "appActivity": "com.hackpundit.www.assignment1.MainActivity"}}
20170129 18:30:53.704 - DEBUG - Finished Request
20170129 18:30:53.704 - DEBUG - Opened application with session id 962343f2-2865-422b-8b21-c670c01df9c5
20170129 18:30:53.705 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:54.765 - DEBUG - Finished Request
20170129 18:30:54.766 - DEBUG - GET http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/1/displayed {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "1"}
20170129 18:30:54.809 - DEBUG - Finished Request
20170129 18:30:55.810 - INFO - Slept 1 second
20170129 18:30:55.811 - INFO - +- END SETUP: MobileLibrary.Open Mobile Application (11781)
------------------------------------------------------------------------------
20170129 18:30:55.811 - INFO - +- START TEST: Result Is Updated [ ]
------------------------------------------------------------------------------
20170129 18:30:55.812 - INFO - +-- START SETUP: MobileLibrary.Ensure Application Is Open [ ${PLATFORM} ]
20170129 18:30:56.013 - INFO - Slept 200 milliseconds
20170129 18:30:56.013 - INFO - IM TRYING
20170129 18:30:56.014 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:56.182 - DEBUG - Finished Request
20170129 18:30:56.183 - INFO - Current page contains element 'id=edt1'.
20170129 18:30:56.183 - INFO - +-- END SETUP: MobileLibrary.Ensure Application Is Open (371)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:56.184 - INFO - +-- START KW: MobileLibrary.Result Should Be [ ${EMPTY} ]
20170129 18:30:56.185 - INFO - Verifying element 'id=edt1' contains exactly text ''.
20170129 18:30:56.185 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:56.340 - DEBUG - Finished Request
20170129 18:30:56.341 - DEBUG - GET http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/3/text {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "3"}
20170129 18:30:56.372 - DEBUG - Finished Request
20170129 18:30:56.372 - INFO - +-- END KW: MobileLibrary.Result Should Be (188)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:56.373 - INFO - +-- START KW: MobileLibrary.Push Button [ 1 ]
20170129 18:30:56.373 - INFO - Clicking element 'xpath=//android.widget.Button[@text='1']'.
20170129 18:30:56.374 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "xpath", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "//android.widget.Button[@text='1']"}
20170129 18:30:56.608 - DEBUG - Finished Request
20170129 18:30:56.609 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/4/click {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "4"}
20170129 18:30:56.797 - DEBUG - Finished Request
20170129 18:30:56.898 - INFO - Slept 100 milliseconds
20170129 18:30:56.898 - INFO - +-- END KW: MobileLibrary.Push Button (525)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:56.899 - INFO - +-- START KW: MobileLibrary.Result Should Be [ 1 ]
20170129 18:30:56.900 - INFO - Verifying element 'id=edt1' contains exactly text '1'.
20170129 18:30:56.900 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:57.784 - DEBUG - Finished Request
20170129 18:30:57.785 - DEBUG - GET http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/5/text {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "5"}
20170129 18:30:57.819 - DEBUG - Finished Request
20170129 18:30:57.820 - INFO - +-- END KW: MobileLibrary.Result Should Be (920)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:57.820 - INFO - +-- START KW: MobileLibrary.Push Button [ 1 ]
20170129 18:30:57.821 - INFO - Clicking element 'xpath=//android.widget.Button[@text='1']'.
20170129 18:30:57.822 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "xpath", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "//android.widget.Button[@text='1']"}
20170129 18:30:57.913 - DEBUG - Finished Request
20170129 18:30:57.914 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/6/click {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "6"}
20170129 18:30:58.124 - DEBUG - Finished Request
20170129 18:30:58.224 - INFO - Slept 100 milliseconds
20170129 18:30:58.225 - INFO - +-- END KW: MobileLibrary.Push Button (404)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:58.225 - INFO - +-- START KW: MobileLibrary.Result Should Be [ 11 ]
20170129 18:30:58.226 - INFO - Verifying element 'id=edt1' contains exactly text '11'.
20170129 18:30:58.226 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:58.714 - DEBUG - Finished Request
20170129 18:30:58.715 - DEBUG - GET http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/7/text {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "7"}
20170129 18:30:58.743 - DEBUG - Finished Request
20170129 18:30:58.744 - INFO - +-- END KW: MobileLibrary.Result Should Be (518)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:58.745 - INFO - +-- START TEARDOWN: MobileLibrary.Clear Result [ ]
20170129 18:30:58.746 - INFO - Clicking element 'xpath=//android.widget.Button[@text='C']'.
20170129 18:30:58.746 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "xpath", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "//android.widget.Button[@text='C']"}
20170129 18:30:58.833 - DEBUG - Finished Request
20170129 18:30:58.834 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/8/click {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "8"}
20170129 18:30:59.034 - DEBUG - Finished Request
20170129 18:30:59.134 - INFO - Slept 100 milliseconds
20170129 18:30:59.135 - INFO - +-- END TEARDOWN: MobileLibrary.Clear Result (390)
------------------------------------------------------------------------------
20170129 18:30:59.136 - INFO - +- END TEST: Result Is Updated (3324)
------------------------------------------------------------------------------
20170129 18:30:59.137 - INFO - +- START TEST: Result Can Be Cleared [ ]
------------------------------------------------------------------------------
20170129 18:30:59.138 - INFO - +-- START SETUP: MobileLibrary.Ensure Application Is Open [ ${PLATFORM} ]
20170129 18:30:59.341 - INFO - Slept 200 milliseconds
20170129 18:30:59.341 - INFO - IM TRYING
20170129 18:30:59.342 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:59.651 - DEBUG - Finished Request
20170129 18:30:59.651 - INFO - Current page contains element 'id=edt1'.
20170129 18:30:59.652 - INFO - +-- END SETUP: MobileLibrary.Ensure Application Is Open (514)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:59.653 - INFO - +-- START KW: MobileLibrary.Result Should Be [ ${EMPTY} ]
20170129 18:30:59.654 - INFO - Verifying element 'id=edt1' contains exactly text ''.
20170129 18:30:59.654 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:30:59.828 - DEBUG - Finished Request
20170129 18:30:59.829 - DEBUG - GET http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/10/text {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "10"}
20170129 18:30:59.863 - DEBUG - Finished Request
20170129 18:30:59.864 - INFO - +-- END KW: MobileLibrary.Result Should Be (210)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:30:59.864 - INFO - +-- START KW: MobileLibrary.Push Button [ 2 ]
20170129 18:30:59.865 - INFO - Clicking element 'xpath=//android.widget.Button[@text='2']'.
20170129 18:30:59.865 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "xpath", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "//android.widget.Button[@text='2']"}
20170129 18:30:59.960 - DEBUG - Finished Request
20170129 18:30:59.961 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/11/click {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "11"}
20170129 18:31:00.156 - DEBUG - Finished Request
20170129 18:31:00.256 - INFO - Slept 100 milliseconds
20170129 18:31:00.257 - INFO - +-- END KW: MobileLibrary.Push Button (392)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:31:00.257 - INFO - +-- START KW: MobileLibrary.Push Button [ C ]
20170129 18:31:00.258 - INFO - Clicking element 'xpath=//android.widget.Button[@text='C']'.
20170129 18:31:00.258 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "xpath", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "//android.widget.Button[@text='C']"}
20170129 18:31:00.665 - DEBUG - Finished Request
20170129 18:31:00.666 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/12/click {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "12"}
20170129 18:31:00.881 - DEBUG - Finished Request
20170129 18:31:00.981 - INFO - Slept 100 milliseconds
20170129 18:31:00.983 - INFO - +-- END KW: MobileLibrary.Push Button (725)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:31:00.984 - INFO - +-- START KW: MobileLibrary.Result Should Be [ ${EMPTY} ]
20170129 18:31:00.986 - INFO - Verifying element 'id=edt1' contains exactly text ''.
20170129 18:31:00.987 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "id", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "edt1"}
20170129 18:31:01.448 - DEBUG - Finished Request
20170129 18:31:01.449 - DEBUG - GET http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/13/text {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "13"}
20170129 18:31:01.485 - DEBUG - Finished Request
20170129 18:31:01.486 - INFO - +-- END KW: MobileLibrary.Result Should Be (502)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
20170129 18:31:01.487 - INFO - +-- START TEARDOWN: MobileLibrary.Clear Result [ ]
20170129 18:31:01.487 - INFO - Clicking element 'xpath=//android.widget.Button[@text='C']'.
20170129 18:31:01.488 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/elements {"using": "xpath", "sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "value": "//android.widget.Button[@text='C']"}
20170129 18:31:01.587 - DEBUG - Finished Request
20170129 18:31:01.588 - DEBUG - POST http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5/element/14/click {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5", "id": "14"}
20170129 18:31:01.778 - DEBUG - Finished Request
20170129 18:31:01.878 - INFO - Slept 100 milliseconds
20170129 18:31:01.878 - INFO - +-- END TEARDOWN: MobileLibrary.Clear Result (391)
------------------------------------------------------------------------------
20170129 18:31:01.879 - INFO - +- END TEST: Result Can Be Cleared (2743)
------------------------------------------------------------------------------
20170129 18:31:01.880 - INFO - +- START TEARDOWN: AppiumLibrary.Close All Applications [ ]
20170129 18:31:01.881 - DEBUG - Closing all applications
20170129 18:31:01.881 - DEBUG - DELETE http://127.0.0.1:4723/wd/hub/session/962343f2-2865-422b-8b21-c670c01df9c5 {"sessionId": "962343f2-2865-422b-8b21-c670c01df9c5"}
20170129 18:31:02.785 - DEBUG - Finished Request
20170129 18:31:02.786 - INFO - +- END TEARDOWN: AppiumLibrary.Close All Applications (905)
==============================================================================
20170129 18:31:02.787 - INFO - + END SUITE: Basic Functionality (18928)
==============================================================================
